<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vertxtest</groupId>
	<artifactId>test-vertx-01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test-vertx-01</name>
	<url>http://maven.apache.org</url>

	<properties>
		<vertx.version>3.0.0</vertx.version>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>mod-rxvertx</artifactId>
			<version>1.0.0-beta4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-web-templ-handlebars -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-handlebars</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/hsqldb/hsqldb -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<Main-Verticle>com.vertxtest.test_vertx_01.MyMainVerticle</Main-Verticle>

	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			 <!-- <plugin>
            <groupId>org.jasig.maven</groupId>
            <artifactId>sass-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
                <execution>
                    <id>compile</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>update-stylesheets</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <resources>
                    <resource>
                        <source>
                            <directory>${basedir}/src/resources/scss</directory>
                        </source>
                        <destination>${basedir}/src/resources/css</destination>
                    </resource>
                </resources>
                <sassOptions>
                    <cache>false</cache>
                    <always_update>true</always_update>
                </sassOptions>
            </configuration>
        </plugin> -->

			
		</plugins>
		
		
	</build>

</project>
